PORT=5001
MONGO_URI=mongodb+srv://vivekkrguptajio_db_user:JezoPzAvYiBnGMJR@tourezze.uchacsc.mongodb.net/?retryWrites=true&w=majority&appName=tourezze

JWT_SECRET=323c9c8d24535d7d35393a7b315b440d
JWT_EXPIRES_IN=7d